<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"

         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"

         xmlns:foaf="http://xmlns.com/foaf/0.1/"

         xmlns:gnome="http://api.gnome.org/doap-extensions#"

         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Queries</name>

  <shortdesc xml:lang="en">A workbench to interact with relational databases</shortdesc>

  <homepage rdf:resource="https://github.com/limads/queries" />

  <bug-database rdf:resource="https://github.com/limads/queries/issues"/>

  <programming-language>Rust</programming-language>

  <platform>GTK 4</platform>

  <platform>Libadwaita</platform>

  <maintainer>

    <foaf:Person>

      <foaf:name>Diego Lima</foaf:name>

      <foaf:mbox rdf:resource="mailto:limads@usp.br" />

      <foaf:account>

        <foaf:OnlineAccount>

          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>

          <foaf:accountName>limads</foaf:accountName>

        </foaf:OnlineAccount>

      </foaf:account>

    </foaf:Person>

  </maintainer>

</Project>
